{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WendoverHOA;User Id=WendoverHOA;Password=mifhaH-mekryk-tijny5!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecureKeyThatShouldBeStoredInAzureKeyVaultOrOtherSecureStorageInProduction",
    "Issuer": "https://wendoverhoa.org",
    "Audience": "https://wendoverhoa.org",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
